<!DOCTYPE html>
<HTML>
<HEAD><META charset="utf-8"><TITLE>Пример страницы</TITLE>
<meta name="viewport" content="width=device-width,initial-scale=1">
</HEAD>
<style>
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  div.days > div{
  width:100px;
  background-color:green;
  border:solid 1px yellow;
  display:inline;
  margin-right:5px;
}
.menu{
  width:100px;
  background-color:blue;
  border:solid 1px yellow;
  display:none;
  cursor:pointer;
}
div.days > div:hover div.menu { display: block; position: absolute; left: 100px; top: 20px; z-index: 1 }

@media all and (max-device-width:530px){
  div.days > div{
  width:100px;
  background-color:green;
  border:solid 1px yellow;
  display:block;
}
.menu > {
  width:100px;
  background-color:aqua;
  border:solid 1px yellow;
  display:none;
  cursor:pointer;
}
div.days > div:hover div.menu { display: block; position: absolute; left: 100px; top: 20px; z-index: 1 }
}
</style>
<body>

  <div class='days'>
      <div>Понедельник</div>
      <div>Вторник
        <div class="menu">
          <div>Завтрак</div>
          <div>Обед</div>
          <div>Ужин</div>
        </div>
      </div>
      <div>Среда</div>
      <div>Четверг</div>
      <div>Пятница</div>
      <div>Суббота</div>
      <div>Воскресенье</div>
  </div>

</body>
</HTML>
